<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION HOUSE</title>
    <link rel="stylesheet" href="landingpage.css">
</head>

<body>
    <br>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#Specialization">Specialization</a>
        <a href="#VisitUs">Visit Us</a>
        <a href="#FollowUs">Follow Us</a>
      </div>
      </br>
    <header>
        <img src="1.jpg" class="center" width="150" height="150">
        <h1>FASHION HOUSE</h1>
        <p>WITH A NEEDLE, A SEWING MACHINE AND LOVE, WE CAN MAKE YOUR DREAMS COME TRUE</p>
    </header>
</br>
</br>
    <img src="2.jpg" width="900" height="400" class="center">

    <main>
        <section class="cta" id="Specialization">
        </br>
        </br>
            <h2>We Specialize in:</h2>
            <ul>
                <li>Women's Top</li>
                <li>Women's Dress</li>
                <li>Saree Blouse</li>
                <li>Work Blouse</li>
                <li>Lehengas</li>
                <li>Baby Frocks</li>
                <li>Uniform Suits</li>
            </ul>
            <p>And much more!</p>
        </br>
        </br>
            
        </section>
        </br>
        <img src="3.png" class="center" width="900" height="400">
        </br>
        <section class="cta" id="VisitUs">
        </br>
        </br>
            <h2>Visit us today</h2>
            <p>Near Charminar, Hyderabad, Telangana</p>
        </br>
        </br>
        </section>
    </main>
        <img src="4.jpg" class="center" width="1200" height="500">
   
    <br><br>
    <footer id="FollowUs">
        <p>Follow us on:</p>
        <p>
            <a href="#"><img src="i.jpeg" width="50" height="50"></a> |
            <a href="#"><img src="t.png" width="50" height="50"></a> |
            <a href="#"><img src="f.png" width="50" height="50"></a>
        </p>
        <p>Copyright &copy; 2023 Srivani_Ganji | All rights reserved </p>
    </footer>
</body>

</html>