

p {
    font-size: larger;
}

ul {
    font-size: larger;
}

header {
    background-color: #9830d9;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    color: #333;
}

header p {
    color: #333;
}

main {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
}

ul {
    list-style-type: none ;
    padding: 0%;
    margin: 0%;
}



.cta {
    background-color: #9830d9;
    padding: 20px;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

footer {
    background-color: #9830d9;
    left: 0%;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #9830d9;
  }
  
  .topnav a.active {
    background-color: #9830d9;
    color: white;
  }
  
  